{
  "ConnectionStrings": {
    "WhatsUpDatabase": "Data Source=test3serverproject.database.windows.net; Initial Catalog=test3; User ID=testadmin; Password=='a.w#'$X8Z]N3?; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
